

# SPRING
spring.application.name=begginer

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,conditions
management.info.env.enabled=true

# INFO
info.app.name=Spring Boot Beginner
info.app.description=Projet from Udemy
info.app.version=1.0.0
info.author.name=Danilo Mourelle

# CUSTOM
team.coach=John Smith
team.manager=Jack Silver
team.owner=Josh Sullivan