spring.application.name=begginer
spring.security.user.name=danilo
spring.security.user.password=somesecret

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,conditions
management.info.env.enabled=true

# INFO
info.app.name=Spring Boot Beginner
info.app.description=Projet from Udemy
info.app.version=1.0.0
info.author.name=Danilo Mourelle
