# APPLICATION
spring.application.name=begginer
spring.main.banner-mode=off
logging.level.root=warn

# DATABASE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql:SpringBoot
spring.datasource.username=danilomourelle
spring.datasource.password= oPN5L94wkD389W7rY3MY3