spring.application.name=begginer
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# INFO
info.app.name=Spring Boot Beginner
info.app.description=Projet from Udemy
info.app.version=1.0.0
info.author.name=Danilo Mourelle
